﻿<UserControl x:Class="ContactListApp.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:ContactListApp.View"
             xmlns:custom="clr-namespace:ContactListApp.ViewModel"
             
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="445" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Slide.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="27"></RowDefinition>

        </Grid.RowDefinitions>
        <custom:ScrollingListBox BorderThickness="0" Background="White" Grid.Row="0" DockPanel.Dock="Top" VerticalAlignment="Bottom" ItemsSource="{Binding MessagesList}">
           
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="25" Height="25">
                                <Ellipse.Fill>
                                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"  ImageSource="{Binding PictureUrl}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Margin="10,0">
                                <TextBlock Text="{Binding Fullname}" FontWeight="Bold" FontSize="15"></TextBlock>
                                <TextBlock Width="400" TextWrapping="Wrap" Text="{Binding MessageStr}" FontSize="15"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </custom:ScrollingListBox>
        <DockPanel Background="#1F31837E" Margin="2,0"  Grid.Row="1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Button DockPanel.Dock="Right"  Command="{Binding SendMessageCommand}" VerticalAlignment="Bottom" Foreground="Green" Padding="0" Background="Transparent" BorderThickness="0">
                <materialDesign:PackIcon Kind="Send" Height="30" Width="30"/>
            </Button>
            <TextBox BorderThickness="0" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Height="25" FontSize="15">
                <TextBox.InputBindings>
                    
                    <KeyBinding Command="{Binding Path=SendMessageCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>
